<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.css">
        <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
        <style>
            header{
                width: 100%;
                height: 50px;
                background-color:cornflowerblue;
            }
            nav{
                width: 100%;
                height: 20px;
                background-color:cyan;
            }
            main{
                width: 100%;
                height:600px;
            }
            article{
                width: 50%;
                height: 100%;
                background-color:palevioletred;
                float: left;
            }
            aside{
                width: 50%;
                height: 100%;
                background-color:plum;
                float: right;
            }
            footer{
                width: 100%;
                height: 100px;
                background-color:springgreen;
            }
        
        </style>
    </head>
    <body>
        <header>header</header>
        <nav>navigation</nav>
        <main>
            <article>article</article>
            <aside>aside</aside>
        </main>
        <footer>footer</footer>
    </body>
</html>